server.port=8080
spring.datasource.url=jdbc:mysql://localhost/apirestjava
spring.datasourse.dbname=apirestjava
spring.datasource.username=root
spring.datasource.password=
spring.datasourse.driver-class-name=com.mysql.cj.jdbc.Driver

#JWT
security.jwt.secret=nserthrh54herh3erjh4
security.jwt.issuer= Main
#La sesion dura 1 semana
#security.jwt.ttlMillis=hours * 3600000
security.jwt.ttlMillis=604800000